# MySQL

./: .gitignore  MySQL.sln  README.md
MySQL/: Cache.cs  Class1.cs  Data.cs  DbConnection.cs  MySQL.csproj
MySQL/Json/: Delete.cs  Insert.cs  Select.cs  Transaction.cs  Update.cs
MySQL/Json/Models/: Pair.cs  QueryList.cs
MySQL/Json/Utils/: Exists.cs  Functions.cs  QueryBuilder.cs  Serialize.cs  TableImport.cs  TableTransfer.cs  Trigger.cs
Spec/: Program.cs  Spec.csproj
