<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bin\Debug\netcoreapp2.1\appsettings.json" />
    <Content Include="bin\Debug\netcoreapp2.1\Spec.deps.json" />
    <Content Include="bin\Debug\netcoreapp2.1\Spec.runtimeconfig.dev.json" />
    <Content Include="bin\Debug\netcoreapp2.1\Spec.runtimeconfig.json" />
    <Content Include="bin\Release\netcoreapp2.1\appsettings.json" />
    <Content Include="bin\Release\netcoreapp2.1\Spec.deps.json" />
    <Content Include="bin\Release\netcoreapp2.1\Spec.runtimeconfig.dev.json" />
    <Content Include="bin\Release\netcoreapp2.1\Spec.runtimeconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="MySql.Data" Version="8.0.28" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MySQL\MySQL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\netcoreapp2.1\MySQL.dll" />
    <None Include="bin\Debug\netcoreapp2.1\MySQL.pdb" />
    <None Include="bin\Debug\netcoreapp2.1\Spec.dll" />
    <None Include="bin\Debug\netcoreapp2.1\Spec.pdb" />
    <None Include="bin\Debug\netcoreapp2.1\StringUtils.dll" />
    <None Include="bin\Debug\netcoreapp2.1\StringUtils.pdb" />
    <None Include="bin\Release\netcoreapp2.1\MySQL.dll" />
    <None Include="bin\Release\netcoreapp2.1\MySQL.pdb" />
    <None Include="bin\Release\netcoreapp2.1\Spec.dll" />
    <None Include="bin\Release\netcoreapp2.1\Spec.pdb" />
    <None Include="bin\Release\netcoreapp2.1\StringUtils.dll" />
    <None Include="bin\Release\netcoreapp2.1\StringUtils.pdb" />
  </ItemGroup>

</Project>
